Removing kernel/printk/printk_safe.c
Removing kernel/printk/internal.h
error: patch failed: kernel/sched/fair.c:3298
error: kernel/sched/fair.c: patch does not apply
hint: Use 'git am --show-current-patch=diff' to see the failed patch
Applying: sched/fair: Ensure that the CFS parent is added after unthrottling
